{
  "name": "dateknight",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERion42/DateKnight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ERion42/DateKnight/issues"
  },
  "homepage": "https://github.com/ERion42/DateKnight#readme",
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
